<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_80sdp"
        android:src="@drawable/pic1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_70sdp"
        android:layout_marginRight="@dimen/_45sdp"
        android:layout_toRightOf="@+id/logo"
        android:fontFamily="@font/poppins1"
        android:text="Tamang FoodService"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/_27sdp" />


    <ImageView
        android:id="@+id/drawing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_170sdp"
        android:layout_marginRight="@dimen/_70sdp"
        android:src="@drawable/pic" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/drawing"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_35sdp"
        android:fontFamily="@font/poppins1"
        android:text="Welcome"
        android:textSize="@dimen/_25sdp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginTop="5sp"
        android:layout_marginRight="@dimen/_30sdp"
        android:text="It's a pleasure to meet you. We are exicited that you're here so let's get started!"
        android:textAlignment="center"
        android:textColor="#3A3A3A"
        android:textSize="@dimen/_15sdp" />

    <Button
        android:id="@+id/getStartedBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_50sdp"
        android:background="@drawable/btn_corner"
        android:text="GET STARTED" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-40dp"
        android:scaleType="fitXY"

        android:layout_marginLeft="-35dp"
        android:src="@drawable/pic5" />


</RelativeLayout>