<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/backbtn_logo_component"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Featured Partners"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/feature_partnerpic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_70sdp"
                android:layout_marginRight="@dimen/_150sdp"
                android:scaleType="fitXY"
                android:src="@drawable/feature_partnerpic" />





<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_230sdp">

    <TextView
        android:id="@+id/rating"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_90sdp"
        android:background="@drawable/facebook_btncorner"
        android:backgroundTint="@color/yellow"
        android:text="4.5"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/_25sdp"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5sdp"
        android:drawableLeft="@drawable/baseline_watch_later_24"
        android:text="  25 min"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:drawableLeft="@drawable/baseline_monetization_on_24"
        android:text=" Free"
        android:textColor="@color/white"
        android:textAlignment="center"
       android:layout_marginTop="@dimen/_25sdp"
        android:textSize="16sp" />
</RelativeLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/feature_partnerpic"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Tacos Nanchas"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/feature_partnerpic"
                android:layout_marginTop="@dimen/_25sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Chinese"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text=". American"
                    android:textSize="16sp" />

            </LinearLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="@dimen/_150sdp"
                android:layout_marginTop="@dimen/_70sdp"
                android:scaleType="fitXY"
                android:src="@drawable/feature_partnerpic2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/feature_partnerpic"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_60sdp"
                android:text="McDonald's"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_230sdp"
                android:layout_marginLeft="@dimen/_150sdp">

                <TextView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_90sdp"
                    android:background="@drawable/facebook_btncorner"
                    android:backgroundTint="@color/yellow"
                    android:text="4.5"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:drawableLeft="@drawable/baseline_watch_later_24"
                    android:text="  25 min"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:drawableLeft="@drawable/baseline_monetization_on_24"
                    android:text=" Free"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:textSize="16sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/feature_partnerpic"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginRight="@dimen/_30sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Chinese"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_12sdp"
                     android:layout_marginTop="@dimen/_10sdp"
                    android:text=". American"
                    android:textSize="16sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/feature_partnerpic2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout2"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_150sdp"
                android:scaleType="fitXY"
                android:src="@drawable/feature_partnerpic" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/feature_partnerpic"
                android:layout_marginTop="@dimen/_230sdp">

                <TextView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_90sdp"
                    android:background="@drawable/facebook_btncorner"
                    android:backgroundTint="@color/yellow"
                    android:text="4.5"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:drawableLeft="@drawable/baseline_watch_later_24"
                    android:text="  25 min"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:drawableLeft="@drawable/baseline_monetization_on_24"
                    android:text=" Free"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:textSize="16sp" />
            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/feature_partnerpic2"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="KFC Foods"
                android:textSize="20sp" />



            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/feature_partnerpic2"
                android:layout_marginTop="@dimen/_20sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Chinese"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text=". American"
                    android:textSize="16sp" />

            </LinearLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout2"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="@dimen/_150sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:scaleType="fitXY"
                android:src="@drawable/feature_partnerpic2" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/feature_partnerpic"
                android:layout_marginLeft="@dimen/_150sdp"
                android:layout_marginTop="@dimen/_230sdp">

                <TextView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_90sdp"
                    android:background="@drawable/facebook_btncorner"
                    android:backgroundTint="@color/yellow"
                    android:text="4.5"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:drawableLeft="@drawable/baseline_watch_later_24"
                    android:text="  25 min"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:drawableLeft="@drawable/baseline_monetization_on_24"
                    android:text=" Free"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:textSize="16sp" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/feature_partnerpic2"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_65sdp"
                android:text="KFC Foods"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/feature_partnerpic2"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginRight="@dimen/_30sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Chinese"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text=". American"
                    android:textSize="16sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/feature_partnerpic3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout3"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_150sdp"
                android:scaleType="fitXY"
                android:src="@drawable/feature_partnerpic" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/feature_partnerpic2"
                android:layout_marginTop="@dimen/_230sdp">

                <TextView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_90sdp"
                    android:background="@drawable/facebook_btncorner"
                    android:backgroundTint="@color/yellow"
                    android:text="4.5"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:drawableLeft="@drawable/baseline_watch_later_24"
                    android:text="  25 min"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:drawableLeft="@drawable/baseline_monetization_on_24"
                    android:text=" Free"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:textSize="16sp" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/feature_partnerpic3"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="McDonalds"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/feature_partnerpic3"
                android:layout_marginTop="@dimen/_20sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Chinese"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text=". American"
                    android:textSize="16sp" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout3"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="@dimen/_150sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:scaleType="fitXY"
                android:src="@drawable/feature_partnerpic2" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_150sdp"
                android:layout_below="@id/feature_partnerpic2"
                android:layout_marginTop="@dimen/_230sdp">

                <TextView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_90sdp"
                    android:background="@drawable/facebook_btncorner"
                    android:backgroundTint="@color/yellow"
                    android:text="4.5"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:drawableLeft="@drawable/baseline_watch_later_24"
                    android:text="  25 min"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:drawableLeft="@drawable/baseline_monetization_on_24"
                    android:text=" Free"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:textSize="16sp" />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/feature_partnerpic3"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_65sdp"
                android:text="McDonald's"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/feature_partnerpic3"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginRight="@dimen/_30sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Chinese"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text=". American"
                    android:textSize="16sp" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>
</RelativeLayout>